<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>com.github.cdietze</groupId>
    <artifactId>pythagoras-kt-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <source.level>1.7</source.level>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.1.2</kotlin.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>bintray-cdietze-de.cdietze.pythagoras_kt</id>
            <name>cdietze-de.cdietze.pythagoras_kt</name>
            <url>https://api.bintray.com/maven/cdietze/de.cdietze.pythagoras_kt/pythagoras.kt/;publish=1</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <id>cdietze</id>
            <name>Christoph Dietze</name>
            <email>christoph.dietze at gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>pom-jvm.xml</module>
        <module>js</module>
    </modules>

</project>
